---
id: project-playbook
name: The Project 
meta:
  team: Project Devs
  email: devs@project.com
  slack: devs
vars:
  - version
  - assets_version
  - owner
messages:
  created: "help I'm stuck in a test {{ .ID }}"
  deployed: "help I'm still stuck in a test {{ .ID }}"
tasks:
  - name: Deploy Postgres
    manifests:
      - hello
      - hello
  - name: Deploy Redis
    manifests:
      - hello
      - hello
  - name: Database Setup
    pod_manifest: hello
    wait_for:
      - success
    when: new_deployment
  - name: Database Migration
    pod_manifest: hello
    wait_for:
      - success
  - name: Deploy Project
    manifests:
      - hello
      - hello
      - hello
